<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gMK-PD-jEh">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SSX-3g-6rl">
                                <rect key="frame" x="16" y="56" width="288" height="494"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="h8b-8H-hue">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="rhb-Ke-HAi"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ua-nd-w9N">
                                        <rect key="frame" x="0.0" y="108" width="288" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="eKD-jZ-UBs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lJs-9L-f8j">
                                        <rect key="frame" x="0.0" y="156" width="288" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="3zo-9x-r4Y"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="qu1-Jz-PPf"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5qY-l5-l8H">
                                        <rect key="frame" x="0.0" y="206" width="288" height="42"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="p4M-Wh-lBO"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9g-3c-Kbe">
                                        <rect key="frame" x="0.0" y="256" width="288" height="42"/>
                                        <color key="backgroundColor" red="0.95830672979354858" green="0.33515170216560364" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Ha-Yp-A5P"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Nb-LD-gxk">
                                        <rect key="frame" x="0.0" y="306" width="288" height="42"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <state key="normal" title="Don't have an account? Sign Up">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Odo-5V-WP0"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Qr-MV-T2B">
                                        <rect key="frame" x="0.0" y="356" width="288" height="138"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7Nb-LD-gxk" firstAttribute="height" secondItem="P9g-3c-Kbe" secondAttribute="height" id="Qi3-Xw-ynY"/>
                                    <constraint firstItem="P9g-3c-Kbe" firstAttribute="height" secondItem="5qY-l5-l8H" secondAttribute="height" id="aLt-8n-6Qp"/>
                                    <constraint firstItem="5qY-l5-l8H" firstAttribute="height" secondItem="lJs-9L-f8j" secondAttribute="height" id="d85-Kj-6eQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SSX-3g-6rl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="36" id="D3i-Yy-gbg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SSX-3g-6rl" secondAttribute="trailing" id="bsf-Cc-gGR"/>
                            <constraint firstItem="SSX-3g-6rl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="peq-Uz-bt5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SSX-3g-6rl" secondAttribute="bottom" constant="18" id="x1t-YV-M0h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonLoginUdacity" destination="P9g-3c-Kbe" id="zdJ-eI-cgi"/>
                        <outlet property="inputEmail" destination="lJs-9L-f8j" id="ngK-pk-ywL"/>
                        <outlet property="inputPassword" destination="5qY-l5-l8H" id="aDt-XW-xoJ"/>
                        <outlet property="labelOutput" destination="2Qr-MV-T2B" id="SaI-Le-IVy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="-56"/>
        </scene>
        <!--On the Map-->
        <scene sceneID="DqJ-mv-Fqz">
            <objects>
                <tabBarController id="EE4-bA-cnJ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="On the Map" id="xJb-Qr-QQZ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="emh-Ak-CvU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="69W-8W-0NO" kind="relationship" relationship="viewControllers" id="Xit-69-6mc"/>
                        <segue destination="qrg-TW-2TF" kind="relationship" relationship="viewControllers" id="gzV-bk-W1h"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxJ-MG-8B8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1354" y="-54"/>
        </scene>
        <!--List-->
        <scene sceneID="a0p-TJ-IZI">
            <objects>
                <viewController id="qrg-TW-2TF" customClass="TableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k2w-Zg-88I"/>
                        <viewControllerLayoutGuide type="bottom" id="ajM-LS-JBh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qe1-dE-TUK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Ew-BY-bVr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StudentLocationCellId" textLabel="xOr-R8-SAM" style="IBUITableViewCellStyleDefault" id="9Hn-Zo-JV2">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Hn-Zo-JV2" id="ugu-75-8Cs">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xOr-R8-SAM">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="qrg-TW-2TF" id="7Za-ek-aOW"/>
                                    <outlet property="delegate" destination="qrg-TW-2TF" id="qrY-JI-eMs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ajM-LS-JBh" firstAttribute="top" secondItem="4Ew-BY-bVr" secondAttribute="bottom" id="6MU-c6-cKL"/>
                            <constraint firstItem="4Ew-BY-bVr" firstAttribute="leading" secondItem="qe1-dE-TUK" secondAttribute="leading" id="fXA-8c-KSa"/>
                            <constraint firstItem="4Ew-BY-bVr" firstAttribute="top" secondItem="qe1-dE-TUK" secondAttribute="top" id="oJE-K6-NDH"/>
                            <constraint firstAttribute="trailing" secondItem="4Ew-BY-bVr" secondAttribute="trailing" id="u9C-Re-75W"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="list" id="GM1-8e-PpD"/>
                    <connections>
                        <outlet property="tableStudentLocations" destination="4Ew-BY-bVr" id="yfi-4r-lZX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHv-7a-OHs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2296.875" y="317.95774647887322"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PhJ-ZH-E6M">
            <objects>
                <navigationController storyboardIdentifier="OTMNavigationController" id="EIz-H9-R5L" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="746-Ji-Suv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EE4-bA-cnJ" kind="relationship" relationship="rootViewController" id="tuJ-A5-OQH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DNF-uF-hoW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="-55"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jlX-Q7-tZa">
            <objects>
                <viewController storyboardIdentifier="LoginAuthViewController" id="AYt-dr-TKy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nNk-0g-XCk"/>
                        <viewControllerLayoutGuide type="bottom" id="PCS-3p-8jO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eZL-Ix-MhH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="authenticate user credentials" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7m-Mf-SFe">
                                <rect key="frame" x="72.5" y="302" width="175" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="85P-7P-foh">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="IiM-nn-n7H"/>
                                    <constraint firstAttribute="width" secondItem="85P-7P-foh" secondAttribute="height" multiplier="1:1" id="htL-XT-gwm"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="85P-7P-foh" firstAttribute="centerX" secondItem="eZL-Ix-MhH" secondAttribute="centerX" id="3eu-VX-Dhf"/>
                            <constraint firstItem="b7m-Mf-SFe" firstAttribute="top" secondItem="85P-7P-foh" secondAttribute="bottom" constant="8" id="PBM-Z6-UYa"/>
                            <constraint firstItem="b7m-Mf-SFe" firstAttribute="centerX" secondItem="eZL-Ix-MhH" secondAttribute="centerX" id="SQK-Hg-GOB"/>
                            <constraint firstItem="85P-7P-foh" firstAttribute="centerY" secondItem="eZL-Ix-MhH" secondAttribute="centerY" id="cR0-E7-qcK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pdq-2M-8Q8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="748"/>
        </scene>
        <!--Information Posting View Controller-->
        <scene sceneID="qzT-f3-zKN">
            <objects>
                <viewController id="gMK-PD-jEh" customClass="InformationPostingViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b4u-5L-hw8"/>
                        <viewControllerLayoutGuide type="bottom" id="etb-le-H9P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qXm-QT-RZO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NJv-sJ-Lb5" userLabel="TopView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="142"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6d-Lv-Yfu">
                                        <rect key="frame" x="264" y="18" width="48" height="30"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.31798118349999999" green="0.53723663089999996" blue="0.70494377610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="toggleCancelButton:" destination="gMK-PD-jEh" eventType="touchUpInside" id="RRA-BD-m4v"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3sm-Cx-T0d">
                                        <rect key="frame" x="60" y="31" width="200" height="103"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Where are you ">
                                                <attributes>
                                                    <color key="NSColor" red="0.31798118349999999" green="0.53723663089999996" blue="0.70494377610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="67" name="Roboto-Thin"/>
                                                    <font key="NSOriginalFont" size="67" name="Roboto-Thin"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="studying">
                                                <attributes>
                                                    <color key="NSColor" red="0.31798118349999999" green="0.53723663089999996" blue="0.70494377610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="67" name="Roboto-Medium"/>
                                                    <font key="NSOriginalFont" size="67" name="Roboto-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" today?">
                                                <attributes>
                                                    <color key="NSColor" red="0.31798118349999999" green="0.53723663089999996" blue="0.70494377610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="67" name="Roboto-Thin"/>
                                                    <font key="NSOriginalFont" size="67" name="Roboto-Thin"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="add your url" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="paR-Wc-N10">
                                        <rect key="frame" x="8" y="59.5" width="304" height="23"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="gMK-PD-jEh" id="mda-Hx-fd8"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.90459526909999999" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="X6d-Lv-Yfu" secondAttribute="trailing" constant="8" id="57S-43-Ofx"/>
                                    <constraint firstItem="3sm-Cx-T0d" firstAttribute="leading" secondItem="NJv-sJ-Lb5" secondAttribute="leading" constant="60" id="AbF-tO-YS0"/>
                                    <constraint firstAttribute="bottom" secondItem="3sm-Cx-T0d" secondAttribute="bottom" constant="8" id="BPb-c5-GlV"/>
                                    <constraint firstItem="3sm-Cx-T0d" firstAttribute="centerX" secondItem="NJv-sJ-Lb5" secondAttribute="centerX" id="Oo9-ep-bQk"/>
                                    <constraint firstItem="paR-Wc-N10" firstAttribute="centerY" secondItem="NJv-sJ-Lb5" secondAttribute="centerY" id="bKP-QY-hxW"/>
                                    <constraint firstAttribute="trailing" secondItem="paR-Wc-N10" secondAttribute="trailing" constant="8" id="dNz-5l-GCE"/>
                                    <constraint firstAttribute="height" constant="142" id="dVU-E6-jdh"/>
                                    <constraint firstItem="paR-Wc-N10" firstAttribute="leading" secondItem="NJv-sJ-Lb5" secondAttribute="leading" constant="8" id="fho-QQ-FFF"/>
                                    <constraint firstItem="3sm-Cx-T0d" firstAttribute="top" secondItem="NJv-sJ-Lb5" secondAttribute="top" constant="31" id="kCK-Mu-pyg"/>
                                    <constraint firstItem="X6d-Lv-Yfu" firstAttribute="top" secondItem="NJv-sJ-Lb5" secondAttribute="top" constant="18" id="n2V-10-ph8"/>
                                    <constraint firstItem="paR-Wc-N10" firstAttribute="centerX" secondItem="NJv-sJ-Lb5" secondAttribute="centerX" id="nA4-38-BYO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cYS-sY-McT" userLabel="MidView">
                                <rect key="frame" x="0.0" y="142" width="320" height="426"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="To1-Oc-um4">
                                        <rect key="frame" x="8" y="20" width="304" height="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="gMK-PD-jEh" id="dMr-5m-bED"/>
                                        </connections>
                                    </textField>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ws3-lH-j4p">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="426"/>
                                        <connections>
                                            <outlet property="delegate" destination="gMK-PD-jEh" id="BjW-uL-07K"/>
                                        </connections>
                                    </mapView>
                                </subviews>
                                <color key="backgroundColor" red="0.31798118349999999" green="0.53723663089999996" blue="0.70494377610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="To1-Oc-um4" firstAttribute="top" secondItem="cYS-sY-McT" secondAttribute="top" constant="20" id="BYa-ar-nYT"/>
                                    <constraint firstItem="Ws3-lH-j4p" firstAttribute="leading" secondItem="cYS-sY-McT" secondAttribute="leading" id="D6H-N6-JMm"/>
                                    <constraint firstAttribute="trailing" secondItem="To1-Oc-um4" secondAttribute="trailing" constant="8" id="U9H-JV-sbn"/>
                                    <constraint firstAttribute="bottom" secondItem="Ws3-lH-j4p" secondAttribute="bottom" id="c9f-6Y-H9A"/>
                                    <constraint firstItem="Ws3-lH-j4p" firstAttribute="top" secondItem="cYS-sY-McT" secondAttribute="top" id="ifO-bD-D1V"/>
                                    <constraint firstItem="To1-Oc-um4" firstAttribute="leading" secondItem="cYS-sY-McT" secondAttribute="leading" constant="8" id="nnE-tS-XsT"/>
                                    <constraint firstAttribute="trailing" secondItem="Ws3-lH-j4p" secondAttribute="trailing" id="uNJ-xV-3nX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8P4-if-8ib" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="488" width="320" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKl-5i-C9A">
                                        <rect key="frame" x="117" y="26" width="86" height="28"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="5" maxX="20" maxY="5"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.31798118349999999" green="0.53723663089999996" blue="0.70494377610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="togglePostingButton:" destination="gMK-PD-jEh" eventType="touchUpInside" id="JwT-vh-1vd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.90459526909999999" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zKl-5i-C9A" firstAttribute="centerX" secondItem="8P4-if-8ib" secondAttribute="centerX" id="OlZ-ko-eGP"/>
                                    <constraint firstAttribute="height" constant="80" id="V22-W4-bbB"/>
                                    <constraint firstItem="zKl-5i-C9A" firstAttribute="centerY" secondItem="8P4-if-8ib" secondAttribute="centerY" id="rqq-nd-HA1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NJv-sJ-Lb5" secondAttribute="trailing" id="BDF-mR-Y9B"/>
                            <constraint firstAttribute="trailing" secondItem="cYS-sY-McT" secondAttribute="trailing" id="CMD-9u-Ule"/>
                            <constraint firstItem="etb-le-H9P" firstAttribute="top" secondItem="cYS-sY-McT" secondAttribute="bottom" id="KJD-j7-NIw"/>
                            <constraint firstItem="NJv-sJ-Lb5" firstAttribute="leading" secondItem="qXm-QT-RZO" secondAttribute="leading" id="NEr-od-0Wi"/>
                            <constraint firstAttribute="trailing" secondItem="8P4-if-8ib" secondAttribute="trailing" id="Qiw-2Y-cgs"/>
                            <constraint firstItem="cYS-sY-McT" firstAttribute="leading" secondItem="qXm-QT-RZO" secondAttribute="leading" id="Sfp-BS-7Eb"/>
                            <constraint firstItem="8P4-if-8ib" firstAttribute="leading" secondItem="qXm-QT-RZO" secondAttribute="leading" id="oWC-PV-HLZ"/>
                            <constraint firstItem="NJv-sJ-Lb5" firstAttribute="top" secondItem="qXm-QT-RZO" secondAttribute="top" id="req-j1-jro"/>
                            <constraint firstItem="etb-le-H9P" firstAttribute="top" secondItem="8P4-if-8ib" secondAttribute="bottom" id="rvd-Su-aQs"/>
                            <constraint firstItem="cYS-sY-McT" firstAttribute="top" secondItem="NJv-sJ-Lb5" secondAttribute="bottom" id="t7d-DQ-Rkd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonCancel" destination="X6d-Lv-Yfu" id="nNi-DN-p90"/>
                        <outlet property="buttonPosting" destination="zKl-5i-C9A" id="cp0-l1-ZEu"/>
                        <outlet property="labelHeading" destination="3sm-Cx-T0d" id="Xl6-Hg-c6l"/>
                        <outlet property="mapView" destination="Ws3-lH-j4p" id="cf7-aY-HwE"/>
                        <outlet property="textFieldLocation" destination="To1-Oc-um4" id="QMo-ib-Hun"/>
                        <outlet property="textFieldUrl" destination="paR-Wc-N10" id="TsN-wS-s9O"/>
                        <outlet property="viewBottom" destination="8P4-if-8ib" id="Wnu-O9-ydC"/>
                        <outlet property="viewMid" destination="cYS-sY-McT" id="YXW-xp-xlM"/>
                        <outlet property="viewTop" destination="NJv-sJ-Lb5" id="pGv-g0-CZS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0W-cb-Rcx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588.75" y="747.88732394366195"/>
        </scene>
        <!--map-->
        <scene sceneID="aMK-0i-Xw0">
            <objects>
                <viewController id="69W-8W-0NO" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qfg-Ad-lRY"/>
                        <viewControllerLayoutGuide type="bottom" id="eNP-UU-2n6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vn0-my-3fA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fqZ-RU-RoJ">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <connections>
                                    <outlet property="delegate" destination="69W-8W-0NO" id="Ygb-TX-f42"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eNP-UU-2n6" firstAttribute="top" secondItem="fqZ-RU-RoJ" secondAttribute="bottom" id="Uqq-mK-7ls"/>
                            <constraint firstAttribute="trailing" secondItem="fqZ-RU-RoJ" secondAttribute="trailing" id="XYX-qL-aYn"/>
                            <constraint firstItem="fqZ-RU-RoJ" firstAttribute="leading" secondItem="Vn0-my-3fA" secondAttribute="leading" id="qu1-jT-hN0"/>
                            <constraint firstItem="fqZ-RU-RoJ" firstAttribute="top" secondItem="qfg-Ad-lRY" secondAttribute="bottom" id="sLM-RH-00L"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="map" image="map" id="82V-85-ksv"/>
                    <connections>
                        <outlet property="mapView" destination="fqZ-RU-RoJ" id="NdV-Z5-l9m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gib-NU-4ad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2278" y="-406"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="udacity" width="256" height="256"/>
    </resources>
</document>
